version: "3"
services:
  web:
    build:
      context: .
      args:
        - GH_USERNAME=$GH_USERNAME
        - GH_PAT=$GH_PAT
    ports:
      - "8091:8000"
    volumes:
      # - /var/www/html/dev/metadata:/usr/src/app/xml
      - metadata:/usr/src/app/xml
    environment:
      FLASK_ENV: production
      SENTRY_ENVIRONMENT: localhost
    restart: always

  proxy:
    image: nginx
    volumes:
      - ./nginx-conf:/etc/nginx/conf.d
      - metadata:/usr/share/nginx/html/metadata
    ports:
      - '8888:80'

volumes:
  metadata:      